.div-container {
    display: flex;
    margin-top: 15px;
}

.text-box-80 {
    width: 80%;
    border-radius: 5px;
    border: 1px solid #000000;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 15px;
}

.paragraph-20 {
    width: 20%;
}

.paragraph-80 {
    width: 80%;
}

.apply-button{
    border: 1px solid #146c43;
    border-radius: 5px;
    padding: 2px 5px;
    background: #157347;
    color: #fff;
}

.apply-button:disabled {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
    pointer-events: none;
    opacity: .65;
}